{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "functions": {
    "src/app/**/*.ts": { "maxDuration": 30 },
    "src/actions/**/*.ts": { "maxDuration": 30 }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
